{
    "name": "Yahoo!JAPAN WebMailer Optimizer",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Yahoo!JAPANのWebメールを最適化するChromeExtension",
    "content_scripts": [{
        "js": [
            "contents/ad-remover.js"
        ],
        "matches": [
            "https://*.mail.yahoo.co.jp/neo/launch?*"
        ],
        "run_at": "document_end"
    }],
    "icons": {
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [ ]
}